# rentalmobil

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: cycle_7.xml  shake_animation.xml
app/src/main/res/drawable/: adminmerah.xml  background_button.xml  backgroundtext.xml  bg_editext.xml  database.xml  editextputih.xml  garis_atas.xml  home.xml  home2.xml  ic_error.xml  item_selector.xml  keuangan.xml  makanan.xml  minimaze.xml  penyimpanan.xml  round_corner.xml  setting.xml  user.xml
app/src/main/res/layout/: activity_buktipemesanan.xml  activity_daftarmobil.xml  activity_dasboard.xml  activity_detailkursi4.xml  activity_detailmobil.xml  activity_detailmobilkursi.xml  activity_editprofil.xml  activity_kodeotp.xml  activity_konfirmasi_peasanan.xml  activity_konfirmasi_ulasan.xml  activity_konfirmaspembayran.xml  activity_lupa_sandi.xml  activity_main2.xml  activity_main_2.xml  activity_otplupasandi.xml  activity_pembayaran.xml  activity_pembayarancash.xml  activity_pesanan.xml  activity_pesanan_new.xml  activity_sandibaru.xml  activity_splashscreen.xml  daftarmobilkursi4.xml  fragment_history.xml  fragment_home.xml  fragment_notif.xml  fragment_pesanan.xml  fragment_profil.xml  fragment_tab_panel_status.xml  fragment_ulasan.xml  historypemesanan.xml  item_history.xml  item_rc_mobil.xml  registrasi.xml
app/src/main/res/menu/: buttom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
(+53 files in other folders)
