<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/home2"/>

    <item
        android:id="@+id/History"
        android:title="History"
        android:icon="@drawable/histoty"/>
    <item
        android:id="@+id/Ulasan"
        android:title="Ulasam"
        android:icon="@drawable/message"/>
    <item
        android:id="@+id/Profil"
        android:title="profil"
        android:icon="@drawable/profil"/>

</menu>