<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">172.17.202.135</domain>
        <domain includeSubdomains="true">172.16.103.59</domain>
        <domain includeSubdomains="true"> 172.16.106.71</domain>
        <domain includeSubdomains="true">192.168.0.115</domain>
        <domain includeSubdomains="true">https://driveeasy.tifnganjuk.com/easydrive/</domain>
    </domain-config>
</network-security-config>