<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">172.16.106.245</domain>
        <domain includeSubdomains="true">172.16.103.162</domain>
        <domain includeSubdomains="true">192.168.0.115</domain>
    </domain-config>
</network-security-config>