<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kuning2"
    tools:context=".pesanan">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnKembaliDetail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/arrowback"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/keteranganMobil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Lakukan Pemesanan"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnKembaliDetail" />

        <ImageView
            android:id="@+id/gambarPesanan"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/logo2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/keteranganMobil"
            />

        <TextView
            android:id="@+id/inputIdentitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_190sdp"
            android:text="Masukan Identitas"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/keteranganMobil" />

        <TextView
            android:id="@+id/namaLengkap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_220sdp"
            android:text="Nama"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/keteranganMobil" />

        <EditText
            android:hint="Nama Lengkap"
            android:maxLines="1"
            android:id="@+id/editTextNama"
            android:textSize="@dimen/_13ssp"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/white"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
            app:boxCornerRadiusTopStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/namaLengkap" />


        <TextView
            android:id="@+id/Alamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_160sdp"
            android:layout_marginTop="@dimen/_220sdp"
            android:text="Alamat"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/keteranganMobil" />

        <EditText
            android:hint="Alamat"
            android:textSize="@dimen/_12ssp"
            android:maxLines="1"
            android:id="@+id/editTextAlamat"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_160sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/white"
            android:paddingLeft="@dimen/_10sdp"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
            app:boxCornerRadiusTopStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Alamat" />


        <TextView
            android:id="@+id/Notlp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_285sdp"
            android:text="No Telepon"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/keteranganMobil" />

        <EditText
            android:hint="No.Telepon"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:maxLines="1"
            android:id="@+id/editTextNotlphone"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@color/white"
            android:paddingLeft="@dimen/_10sdp"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="@dimen/_10sdp"
            app:boxCornerRadiusBottomStart="@dimen/_10sdp"
            app:boxCornerRadiusTopEnd="@dimen/_10sdp"
            app:boxCornerRadiusTopStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Notlp" />

        <TextView
            android:id="@+id/tagllahir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_160sdp"
            android:layout_marginTop="@dimen/_285sdp"
            android:text="Tanggal pemesanan"
            app:layout_goneMarginLeft="30dp"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/keteranganMobil" />

        <EditText

            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/editTextTglLahir"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="18dp"
            android:background="@color/white"
            android:focusable="false"
            android:hint="Select Date"
            android:inputType="none"
            android:maxLines="@integer/material_motion_duration_long_1"
            android:paddingLeft="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagllahir" />

        <TextView
            android:id="@+id/UploadKtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_370sdp"
            android:text="Upload Ktp"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/keteranganMobil" />

        <LinearLayout
            android:layout_width="@dimen/_280sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextTglLahir">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/selectFileButton3"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-5dp"
                android:backgroundTint="@color/black"
                android:onClick="selectImageFile"
                android:text="Pilih File"
                android:textAllCaps="false"
                android:textColor="@color/kuning2"
                android:textSize="@dimen/_11ssp"
                app:cornerRadius="@dimen/_8sdp" />

            <TextView
                android:id="@+id/textViewButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_8sdp"
                android:hint="Gambar berformat PNG, JPG, SVG"
                android:textSize="@dimen/_13ssp" />

        </LinearLayout>

        <TextView
            android:textSize="@dimen/_14ssp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:id="@+id/textAturJadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_160sdp"
            android:text="Atur Jadwal"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/editTextTglLahir" />

        <Button
            android:id="@+id/jam12"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:backgroundTint="@color/black"
            android:text="12 Jam"
            android:textColor="@color/kuning2"
            android:textStyle="bold"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textAturJadwal" />


        <Button
            android:id="@+id/jam24"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_115sdp"
            android:backgroundTint="@color/black"
            android:text="24 jam"
            android:textColor="@color/kuning2"
            android:textStyle="bold"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textAturJadwal" />


        <Button
            android:id="@+id/hari2"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_210sdp"
            android:backgroundTint="@color/black"
            android:text="2 Hari"
            android:textColor="@color/kuning2"
            android:textStyle="bold"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textAturJadwal" />


        <Button
            android:id="@+id/btnSelesai"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:backgroundTint="@color/black"
            android:text="PESAN"
            android:textColor="@color/kuning2"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/hari2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>