<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LupaSandi"
    android:background="@color/white">


    <ImageView
        android:id="@+id/gambarOtp"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/logo2"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/txt_lupaSandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa Sandi"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="190dp"
        app:layout_constraintTop_toTopOf="@id/gambarOtp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/txt_Silakanisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="silakan isi "
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/abu_abu"
        app:layout_constraintTop_toTopOf="@+id/txt_lupaSandi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/txtDeskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Masukan email Anda dan tunggu kode etik akan dikirimkan."
        app:layout_constraintTop_toTopOf="@+id/txt_Silakanisi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/textMasukanEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukan Email"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/txtDeskripsi"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="60dp"
        />

    <EditText
        android:id="@+id/editTextNoHp"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:hint="Email"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:background="@drawable/backgroundtext"
        app:layout_constraintTop_toBottomOf="@id/textMasukanEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/buttonLanjut2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Lanjut"
        android:backgroundTint="@color/black"
        android:textColor="@color/kuning2"
        app:layout_constraintTop_toBottomOf="@id/editTextNoHp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/buttonKembali2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/buttonLanjut2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/kuning2"
        android:layout_marginTop="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>