<!--<?xml version="1.0" encoding="utf-8"?>-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kuning2"
    tools:context=".detailmobil">

    <ImageButton
        android:id="@+id/arrowback"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:background="@drawable/arrowback"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/arrowback"/>

    <ImageView
        android:id="@+id/gambarmobil"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:background="@drawable/innovabg"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="@+id/detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/merkmobil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Innova Reborn "
        android:layout_marginTop="200dp"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gambarmobil"/>



    <androidx.cardview.widget.CardView
        android:id="@+id/Sepesifikasi"
        android:layout_width="350dp"
        android:layout_height="280dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/merkmobil"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp">



        <TextView
            android:id="@+id/keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keterangan"
            app:layout_constraintTop_toTopOf="@+id/merkmobil"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 Kursi"
            android:textSize="20dp"
            android:textStyle="bold"
          android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginLeft="80dp"
            android:id="@+id/kursi"
            />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/seaters"
           android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="30dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2400 CC"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginLeft="250dp"
            android:id="@+id/silindir"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/engine"
           android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginLeft="180dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bahanbakar"
            android:layout_marginTop="@dimen/_100sdp"
            android:layout_marginLeft="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solar"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_110sdp"
            android:layout_marginLeft="90dp"
            android:id="@+id/bahan_bakar"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/platnomor"
            android:layout_marginTop="@dimen/_105sdp"
            android:layout_marginLeft="180dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AG 1234 HD"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_110sdp"
            android:layout_marginLeft="240dp"
            android:id="@+id/plat_mobil"
            />

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/logo_warna"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="@dimen/_20sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Putih"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_170sdp"
            android:layout_marginLeft="90dp"
            android:id="@+id/warna"
            />

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/ic_kalender"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="@dimen/_135sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_170sdp"
            android:layout_marginLeft="250dp"
            android:id="@+id/tahun_pembuatan"
            />



    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonBuatPesan"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Sepesifikasi"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:text="Pesan Sekarang"
        android:textColor="@color/kuning2"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>