<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pembayaran">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:background="@drawable/frametransfer"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="35dp"
            android:text="Transfer"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:background="@drawable/framecase"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:text="Transfer"
            android:textColor="@color/black"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Nomor Rekening"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="002101257332505 (Iqbal Fauzi)"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="200dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/green"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukan Nama"
            android:textSize="15dp"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="40dp"
            />

        <EditText
            android:id="@+id/editTextname"
            android:layout_width="300dp"
            android:layout_height="36dp"
            android:hint="Nama"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:background="@drawable/backgroundtext"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukan Nomor Handphone"
            android:textSize="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/editTextNomor"
            android:layout_width="300dp"
            android:layout_height="36dp"
            android:hint="No.hp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:background="@drawable/backgroundtext"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukan Alamat Email"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="300dp"
            android:layout_height="36dp"
            android:hint="Masukan Email"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:background="@drawable/backgroundtext"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pilih Tanggal Sewa"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            />

        <EditText
            android:id="@+id/editTextTanggal"
            android:layout_width="300dp"
            android:layout_height="36dp"
            android:hint="Tanggal"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:background="@drawable/backgroundtext"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <Button
            android:layout_width=""
            android:layout_height="50dp"




    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>