<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ulasan">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirim Ulasan"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="italic|bold"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/editTextUlasan"
        android:layout_width="match_parent"
        android:paddingRight="@dimen/_10sdp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/bg_editext"
        android:gravity="top|left"/>

    <Button
        android:id="@+id/buttonsubmit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:backgroundTint="@color/black"
        android:text="Kirim"
        android:layout_marginLeft="@dimen/_80sdp"
        android:textColor="@color/kuning2"
        />
</FrameLayout>