<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kuning2"
    tools:context=".Profil">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/layar_kedua"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            app:cardCornerRadius="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           android:layout_marginTop="@dimen/_20sdp"
            app:strokeColor="@color/grey"
            app:strokeWidth="@dimen/_4sdp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="@dimen/_99sdp"
                android:layout_height="@dimen/_99sdp"
                android:layout_gravity="center"
                android:src="@drawable/profil"
                tools:ignore="MissingClass" />

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_bio"
            android:layout_width="@dimen/_295sdp"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginTop="@dimen/_46sdp"
            app:cardCornerRadius="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layar_kedua"
            app:strokeColor="@color/grey"
            app:strokeWidth="@dimen/_2sdp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_8sdp">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_19sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="Username :Rifaul123"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_email_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="Email         : rifaulardiyanto@gmail.com"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_username" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_alamat_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="Alamat      : Sukorejo Loceret"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_email_profile" />



                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/username_profile"
                    android:layout_width="@dimen/_204sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_19sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_username"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.textview.MaterialTextView>





            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:backgroundTint="@color/black"
            android:textColor="@color/kuning2"
            android:text="Edit Akun"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="@+id/cv_bio"
            app:layout_constraintTop_toBottomOf="@+id/cv_bio"
            android:id="@+id/edit">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:backgroundTint="@color/red"
            android:text="Logout"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintTop_toBottomOf="@+id/cv_bio"
            app:layout_constraintStart_toStartOf="@+id/cv_bio"
            android:id="@+id/logout">

        </com.google.android.material.button.MaterialButton>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>