<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profil">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="-10dp"
        android:layout_marginRight="-10dp"
        android:backgroundTint="@color/white"
        android:outlineAmbientShadowColor="@color/black"
        app:strokeColor="@color/grey"
        app:strokeWidth="@dimen/_1sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Edit Profil"
                    android:textAllCaps="true"
                    android:textColor="@color/kuning2"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/profilback"
                android:layout_width="@dimen/_43sdp"
                android:layout_height="@dimen/_43sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/arrowback" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    app:strokeWidth="@dimen/_1sdp"
                    app:strokeColor="@color/green"
                    app:shapeAppearanceOverlay="@style/circularImageView"
                    android:padding="@dimen/_1sdp"
                    android:id="@+id/imgProfil"
                    android:layout_width="@dimen/_95sdp"
                    android:layout_height="@dimen/_95sdp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:contentDescription="Profil"
                    android:scaleType="fitXY"
                    android:src="@drawable/profil"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/white"
                    android:drawableLeft="@drawable/camera"
                    android:elevation="@dimen/_10sdp"
                    android:maxLines="1"
                    android:text="Ubah Foto"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:strokeColor="@color/black"
                    app:strokeWidth="@dimen/_1sdp" />

                <TextView
                    android:id="@+id/iduseredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="id_user"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="Nama"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/namalengkapedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@drawable/bg_editext"
                    android:ems="10"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="No Telepon"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/teleponedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/bg_editext"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Jenis Kelamin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/gender_spinneredit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_33sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:background="@drawable/bg_editext"
                    android:popupBackground="@color/grey"
                    android:textSize="@dimen/_14ssp"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow android:gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Tempat Lahir"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/tempatlahiredit"
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:background="@drawable/bg_editext"
                                android:ems="10"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingLeft="@dimen/_15sdp"
                                android:textAlignment="textStart"
                                android:paddingTop="@dimen/_6sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:text="Tanggal Lahir"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/tanggaledit"
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:background="@drawable/bg_editext"
                                android:drawableEnd="@drawable/ic_kalender"
                                android:ems="10"
                                android:maxLines="1"
                                android:paddingLeft="@dimen/_15sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:paddingTop="@dimen/_5sdp"
                                android:paddingBottom="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"/>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17ssp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/emailedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_editext"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_18sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:id="@+id/bataledit"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:text="Batal"
                        android:visibility="invisible"
                        android:layout_gravity="right"
                        android:textSize="@dimen/_16ssp"
                        app:cornerRadius="@dimen/_12sdp"
                        android:shadowRadius="3"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:backgroundTint="@color/red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="         "
                        android:textSize="@dimen/_14ssp"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:id="@+id/simpanedit"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:text="Simpan"
                        android:layout_gravity="left"
                        android:textSize="@dimen/_16ssp"
                        app:cornerRadius="@dimen/_12sdp"
                        android:shadowRadius="3"
                        android:textAllCaps="false"
                        android:textColor="@color/kuning2"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:backgroundTint="@color/black"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>