<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="">

      <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/abu_abu"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
    >
    
    <ImageView
        android:id="@+id/ImageViewHistory"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/historyroda4"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/textViewAvanza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sewa Avanza 2017 (Silver)"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="70dp"
        android:text="Anda pernah melakukan kegiatan pemesanan pada tanggal 29-9-23"
        android:layout_marginTop="25dp"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/abu_abu"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="110dp"
        >

        <ImageView
            android:id="@+id/ImageViewHistorySedan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/sedan"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/textViewBrio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sewa Brio 2017 (abu-abu)"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:text="Anda pernah melakukan kegiatan pemesanan pada tanggal 29-9-23"
            android:layout_marginTop="25dp"/>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>