`   <?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="80dp"
    android:backgroundTint="@color/abu_abu"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    >
    
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/historyroda4"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEWA AVANZA 2017 (Silver)"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height=""

    
</com.google.android.material.card.MaterialCardView>